APP_TITLE="timetable DEV"
BACKEND_BASE_URL=http://127.0.0.1:8000/api
ADMIN_SECRET_KEY=changeme

JWT_SECRET=changeme
SECRET_EXPIRATION_TIME=5
SECRET_MEASUREMENT_UNIT=days

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

VK_TOKEN=лонгполл токен
VK_RUN_KPKPKP_ONLY=true  # запустить только бот для группы
VK_ADMIN_IDS=[232444433]
VK_EMPTY_MESSAGE=.

SPREADSHEET_ID=<айди таблицы для парсинга расписания>
GOOGLE_SECRET=<OAuth 2.0 Client ID https://console.cloud.google.com/apis/credentials?project=timetable-294107>
