DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=db

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SPREADSHEET_ID=укпукпукпукпук
GOOGLE_SECRET={"installed":{"client_id":"302898005813-oke767fublgf6kmalp35mkt7pcgsq0jo.apps.googleusercontent.com","project_id":"quickstart-1604043798707","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"CniQ5nndd1a-klOVcdEqbLLe","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}

RASPISANIE_TOKEN=укпукпупукп
DOMASHKA_TOKEN=укпукпукпукпук
TEST_TOKEN=укпукпукпукпукп

CLASSES_PER_DAY=5
LOGGING_LEVEL=INFO

