APP_TITLE="timetable DEV"
BACKEND_BASE_URL_SWAGGER=http://127.0.0.1:8000/api
BACKEND_BASE_URL=http://timetable-backend:8000/api
VK_BACKEND_SECRET_KEY=токен с которым вк клиент будет ходить на бек
TG_BACKEND_SECRET_KEY=токен с которым тг клиент будет ходить на бек

JWT_SECRET=changeme
SECRET_EXPIRATION_TIME=5
SECRET_MEASUREMENT_UNIT=days

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

VK_TOKEN=лонгполл токен
VK_ADMIN_IDS=[232444433]
VK_EMPTY_MESSAGE=.

TELEGRAM_TOKEN=токен от тг бота
TELEGRAM_ALERTS_CHAT_ID=куда отправлять ошибки в телеге
TELEGRAM_ADMIN=айди тг юзера
TELEGRAM_BLOG_CHANNEL_ID=<айди канала, на которого юзеры обязаны подписаться>
TELEGRAM_WEBAPP_URL=https://1b0e-79-139-136-200.ngrok-free.app/

SPREADSHEET_ID=<айди таблицы для парсинга расписания>
GOOGLE_SECRET=<OAuth 2.0 Client ID https://console.cloud.google.com/apis/credentials?project=timetable-294107>

GPT_PROVIDER_KEYS=["token"]
GPT_PROVIDER_URL=https://api.theb.ai
