version: "3"

services:
  actualizer:
   build: ./
   command: poetry run python actualizer.py
   container_name: actualizer
   env_file:
     - .env
   depends_on:
     - dabatabse
     - redis
   networks:
     - timetableNetwork
   logging:
      driver: "json-file"
      options:
          max-size: "2048m"

  timetablebot:
   build: ./
   command: poetry run python main.py
   container_name: timetablebot
   env_file:
     - .env
   depends_on:
     - dabatabse
     - redis
   networks:
     - timetableNetwork
   logging:
      driver: "json-file"
      options:
          max-size: "2048m"

  dabatabse:
    image: "postgres:${POSTGRES_VERSION:-13.5-alpine3.14}"
    container_name: dabatabse
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    restart: always
    ports:
      - "5433:5432"
    networks:
      - timetableNetwork
   logging:
      driver: "json-file"
      options:
          max-size: "1024m"

  redis:
    image: redis:alpine
    container_name: redis
    command: redis-server --appendonly yes
    ports:
      - "2281:6379"
    volumes:
      - ./data/redis:/data
    networks:
      - timetableNetwork
   logging:
      driver: "json-file"
      options:
          max-size: "1024m"


networks:
  timetableNetwork:
    external: true
