APP_TITLE="timetable DEV"
TOKEN_URL=http://127.0.0.1:8000/api/v1/security/token
ADMIN_SECRET_KEY=0000004JFGWVWVJAMCK60YWMZF

JWT_SECRET=j5Eyh3jb60v4Dhk
SECRET_EXPIRATION_TIME=365
SECRET_MEASUREMENT_UNIT=days

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=timetable-postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data/pgdata

SPREADSHEET_ID=1s2mKXKWlVixA2Xt2ZswZNAPNzSAwbho3ob-MCVf__RA
GOOGLE_SECRET=
