POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=root

CHAT_GPT_TOKEN=<токен из личного кабинета OpenAI>

SPREADSHEET_ID=<айди таблицы для парсинга расписания>
GOOGLE_SECRET=<OAuth 2.0 Client ID https://console.cloud.google.com/apis/credentials?project=timetable-294107>

VK_DOMASHKA_TOKEN=<токен группы 1>
VK_RASPISANIE_TOKEN=<токен группы 2>
VK_KPKPKP_TOKEN=<токен группы 3>

VK_ADMIN_IDS=[232444433]
PRODUCTION=False

